# ==============================================================================
# Auth API
# ==============================================================================
# Authentication endpoints for user registration, login, and token refresh.
# Base URL and tokens are defined as variables for flexibility.

@baseUrl = http://localhost:8080/api/v1/auth

###############################################################################
# USER REGISTRATION
###############################################################################

### Register a new user
POST {{baseUrl}}/register
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "password": "securePassword123"
}

###############################################################################
# AUTHENTICATION
###############################################################################

### Login with credentials
# @name login
POST {{baseUrl}}/login
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "securePassword123"
}

###############################################################################
# TOKEN MANAGEMENT
###############################################################################

@refreshToken = {{login.response.body.refreshToken}}

### Refresh access token
POST {{baseUrl}}/refresh
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}
